{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MyCnn": "Server=localhost;Database=PRN_Sum22_B1;user = sa; password = sa"
    }
  
}
